# controle-de-gastos-api

./: .gitignore  ARQUITETURA_DTOS.md  ERRO_CORRIGIDO.md  EXEMPLOS_TESTES.md  INDICE_ARQUIVOS.md  INDICE_COMPLETO.md  PARAMETRIZACAO_TRANSACOES.md  QUICK_REFERENCE.md  README.md  README_IMPLEMENTACAO.md  RELATORIO_FINAL.md  Readme.md  START_RAPIDO.md  SUMARIO_VISUAL.md  docker-compose.yml  modelo_importacao_usuarios_200.xlsx  pom.xml  user_upload_test_cases.xlsx  users_upload.test.xlsx
analytics-service/: Dockerfile  (+4 more)
transaction-service/: Dockerfile  Readme.md  docker-compose.transactions.yml  docker-compose.yml  pom.xml
transaction-service/sql/: init.sql
transaction-service/src/main/java/com/finance/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/finance/transaction_service/application/service/: TransactionApplicationService.java
transaction-service/src/main/java/com/finance/transaction_service/config/: OpenApiConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/finance/transaction_service/domain/model/: Transaction.java  TransactionType.java  UserId.java
transaction-service/src/main/java/com/finance/transaction_service/domain/repository/: TransactionRepository.java
transaction-service/src/main/java/com/finance/transaction_service/domain/usecase/: CreateTransactionUseCase.java  DeleteTransactionUseCase.java  ListTransactionsUseCase.java  UpdateTransactionUseCase.java
transaction-service/src/main/java/com/finance/transaction_service/infrastructure/config/: OpenApiConfig.java  UseCaseConfig.java
transaction-service/src/main/java/com/finance/transaction_service/infrastructure/excel/: TransactionExcelImporter.java
transaction-service/src/main/java/com/finance/transaction_service/infrastructure/kafka/: KafkaConfig.java  KafkaTransactionProducer.java  TransactionProducer.java
transaction-service/src/main/java/com/finance/transaction_service/infrastructure/persistence/entity/: TransactionEntity.java
transaction-service/src/main/java/com/finance/transaction_service/infrastructure/persistence/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/finance/transaction_service/infrastructure/persistence/repository/: TransactionRepositoryImpl.java  TransactionRepositoryJpa.java
transaction-service/src/main/java/com/finance/transaction_service/presentation/controller/: TransactionController.java
transaction-service/src/main/java/com/finance/transaction_service/presentation/dto/: DeleteTransactionDTO.java  FilterTransactionDTO.java  ImportErrorDTO.java  ImportResultDTO.java  PagedResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UpdateTransactionDTO.java
transaction-service/src/main/java/com/finance/transaction_service/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
transaction-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml  banner.txt
transaction-service/src/test/java/com/finance/transaction_service/: TransactionApplicationServiceTest.java  TransactionServiceApplicationTests.java
transaction-service/src/test/java/com/finance/transaction_service/controller/: TransactionControllerTest.java
transaction-service/src/test/java/com/finance/transaction_service/domain/usecase/: DeleteTransactionUseCaseTest.java  ListTransactionsUseCaseTest.java  TransactionUseCaseTest.java  UpdateTransactionUseCaseTest.java
transaction-service/src/test/java/com/finance/transaction_service/integration/: TransactionImportIntegrationTest.java
transaction-service/src/test/java/com/finance/transaction_service/security/: JwtTokenProviderTest.java
user/: Dockerfile  Readme.md  docker-compose.users.yml  docker-compose.yml  pom.xml
user/sql/: init.sql
user/src/main/java/com/maria/finance/user/: UserApplication.java
user/src/main/java/com/maria/finance/user/application/service/: UserApplicationService.java
user/src/main/java/com/maria/finance/user/config/: SecurityConfig.java
user/src/main/java/com/maria/finance/user/domain/model/: User.java  UserResponseDTO.java  UserType.java
user/src/main/java/com/maria/finance/user/domain/repository/: UserRepository.java  UserRepositoryJpa.java  UserRepositoryJpaAdapter.java
user/src/main/java/com/maria/finance/user/domain/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserByEmailUseCase.java  FindUserByIdUseCase.java  ListUsersUseCase.java  ReactivateUserUseCase.java  UpdateUserRoleUseCase.java  UpdateUserUseCase.java
user/src/main/java/com/maria/finance/user/exception/: Customexceptions.java
user/src/main/java/com/maria/finance/user/infrastructure/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
user/src/main/java/com/maria/finance/user/infrastructure/excel/: UserExcelImporter.java  UserImportError.java  UserImportErrorExporter.java  UserImportResult.java
user/src/main/java/com/maria/finance/user/infrastructure/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user/src/main/java/com/maria/finance/user/infrastructure/kafka/: UserProducer.java
user/src/main/java/com/maria/finance/user/infrastructure/security/: AdminInitializer.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  UserDetailsAdapter.java
user/src/main/java/com/maria/finance/user/presentation/controller/: AuthController.java  ExcelController.java  UploadController.java  UserController.java
user/src/main/java/com/maria/finance/user/presentation/dto/: AuthRequestDTO.java  AuthResponseDTO.java  JwtResponseDTO.java  LoginDTO.java  UpdateUserRequestDTO.java  UpdateUserRoleDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
user/src/main/resources/: application-docker.yml  application-test.yml  application.yml  banner.txt
user/src/test/java/com/maria/finance/user/: ContextTest.java  UserApplicationTests.java
user/src/test/java/com/maria/finance/user/domain/usecase/: ListUsersUseCaseTest.java
(+51 files in other folders)
